<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         DefaultTargets="Package">
  <PropertyGroup>
    <Configuration>Debug</Configuration>
    <Platform>AnyCPU</Platform>
    <DefineSolutionProperties>false</DefineSolutionProperties>

    <!-- General Paths -->
    <RootPath>$(MSBuildStartupDirectory)</RootPath>
    <SrcPath>$(RootPath)\src</SrcPath>
    <ReportsPath>$(RootPath)\reports</ReportsPath>
    <Packages>$(SrcPath)\packages</Packages>
    <PackageDir>$(RootPath)\nugetpackage</PackageDir>
  </PropertyGroup>

  <!-- The Clean Target -->
  <ItemGroup>
    <ProjectFiles Include="**\*.csproj" />
  </ItemGroup>
  <Target Name="Clean">
    <Message Importance="high" Text="Cleaning folders"/>
    <RemoveDir Directories="$(ReportsPath);$(PackageDir)" 
                Condition="Exists('$(ReportsPath)')" />
    <MakeDir Directories = "$(ReportsPath);$(ReportsPath)\Coverage;$(PackageDir)" />
    <!-- Clean the source code projects -->
    <MSBuild Projects="@(ProjectFiles)"
             ContinueOnError="false"
             Targets="Clean"
             Properties="Configuration=$(Configuration)" />
  </Target>

  <!-- The LoadNuGetPackages Target -->
  <ItemGroup>
    <NuGetPackageConfigs Include="$(MSBuildStartupDirectory)\**\packages.config" />
  </ItemGroup>
  <Target Name="LoadNuGetPackages">
    <Message Importance="high" Text="Retrieving packages for %(NuGetPackageConfigs.Identity)" />
    <Exec Command="&quot;$(SrcPath)\.nuget\nuget&quot; install &quot;%(NuGetPackageConfigs.Identity)&quot; -o &quot;$(SrcPath)\packages&quot;" />
  </Target>

  <!-- The Compile Target -->
  <Target Name="Compile" DependsOnTargets="Clean;LoadNuGetPackages">
    <Message Importance="high" Text="Compiling projects"/>
    <MSBuild Projects="$(SrcPath)\Redis2Go\Redis2Go.csproj"
             Properties="Configuration=$(Configuration);Platform=$(Platform);OutDir=$(OutputDirectory)"/> 
  </Target>

  <!-- Copy the Nupkg file to the packages directory -->
  <Target Name="Package" DependsOnTargets="Clean;LoadNuGetPackages;Compile">
     <ItemGroup>
      <NugetPackages Include="**\Bin\$(Configuration)\Redis2Go*.nupkg" />
    </ItemGroup>
    <Message Importance="high" Text="Copying nuget packages..."/>
    <Copy SourceFiles="@(NugetPackages)" DestinationFolder="$(PackageDir)" />
    <Delete Files="@(NugetPackages)" />
  </Target>
</Project>